Coding 1:-

x=int(input("Enter the number to check:"))
val=x**2
div=val%10
if div==x:
	print(x,"is an automorphic number")
else:
	print(x,"is not an automorphic number")

Coding 2:-

rows = int(input("Enter the number of rows: "))  
k = 2 * rows - 2  
for i in range(0, rows):  
    for j in range(0, k):  
        print(end=" ")   
    k = k - 1  
    for j in range(0, i + 1):  
        print("* ", end="")  
    print("")  
k = rows - 2  
for i in range(rows, -1, -1):  
    for j in range(k, 0, -1):  
        print(end=" ")  
    k = k + 1  
    for j in range(0, i + 1):  
        print("* ", end="")  
    print("")
